article.page {
.abs;
.top(5.1);
.bottom(0);
.right(0);
.left(50);
.min-w(50);
overflow: hidden;
.transition();

	&.no-sbs {
	.left(0);	
	.pad(2;0;4;0);
	}

	&.sb-out {
	.left(30);	
	}
	
	&.sb-wide {
	.left(35);	
	.min-w(50);
	}
	
	&.sb-in {
	.left(5);	
	}
	
	&.fl-wth {
	.left(0);	
	}
	
	&::-webkit-scrollbar {
	    width: 10px;
	    border-left: 1px solid @grayDk;
	}
	 
	/* Track */
	&::-webkit-scrollbar-track {
	    -webkit-box-shadow: none; 
	    -webkit-border-radius: 0px;
	    border-radius: 0px;
	}
	 
	/* Handle */
	&::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 0px;
	    border-radius: 0px;
	    background: @grayDk; 
	    -webkit-box-shadow: none; 
	}
	&::-webkit-scrollbar-thumb:window-inactive {
		background: @grayDk; 
	}
	
	.entry {
	.abs;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	overflow: auto;	
	.pad(2;5;6;6);
		&::-webkit-scrollbar {
		    width: 10px;
		    border-left: 1px solid @grayDk;
		}
		 
		/* Track */
		&::-webkit-scrollbar-track {
		    -webkit-box-shadow: none; 
		    -webkit-border-radius: 0px;
		    border-radius: 0px;
		}
		 
		/* Handle */
		&::-webkit-scrollbar-thumb {
		    -webkit-border-radius: 0px;
		    border-radius: 0px;
		    background: @grayDk; 
		    -webkit-box-shadow: none; 
		}
		&::-webkit-scrollbar-thumb:window-inactive {
			background: @grayDk; 
		}

	}

	.profile-img {
	display: inline-block;
	.rounded(20px);
	.border(@grayDk; 0.4);
	.w(14);
	.h(14);
	background-repeat: no-repeat;
	background-position: center center;
	.bg-size();
	background-clip: content-box;
	}
	
	.private-icon, .meeting-icon {
	.font-size(10);	
	}
	
	.table {
	.border-bot(@grayDk; 0.1);	
	.max-w(90);
	.min-w(75);
	margin: auto;
		span.name {
		.in-block;
		.line-h(3.4);
		.min-w(28.5);
		}
		a.notify-btn {
		text-align: left;
		.min-w(15);	
		.rel;
			i {
			.abs;
			.right(1);
			.top(0);
			.line-h(3.4);	
			}
		}
		i.fa-2x {
		.line-h(3.4);			
		}
		.label {
		.in-block;
		.min-w(3.4);	
		.line-h(3.4);
		.pad(0;1;0;0);
			i {
			.in-block;
			.w(3.4);
			text-align: center;
			.line-h(3.4);
			}
		}	
		td {
		.line-h(3.4);
			label, small {
			.line-h(3.4);	
			}
			.form-group {
			.mag-bot(0);	
			}
		}
		.attendee-client-input {
			input[type='text'] {
			.w(28);	
			.mag-right(0.5);
			.font-size(1.6);
			}
		}
		input.input-name {
		display: inline;
		.no-border;
		.font-size(3.6);
		.line-h(3.6);	
		height: auto;
		min-width: 80px;
		max-width: 500px;
		box-shadow: none;	
		.pad-all(0);
			&:focus {
			outline-width: 0px;
			outline-offset: 0px;
			outline-color: white;
			outline-style: none;
			}
		}
		input.input-title {
		display: block;
		.no-border;
		.font-size(3.6);
		.line-h(3.6);	
		height: auto;
		width: 100%;
		box-shadow: none;	
		.pad-all(0);
			&:focus {
			outline-width: 0px;
			outline-offset: 0px;
			outline-color: white;
			outline-style: none;
			}
		}
	}
	
	.alerts-pop {
	.abs;
	.left(0);
	.top(0);
	.right(0);
	.bottom(0);	
	z-index: 100;
	.trans-bg(@grayDk; 0.7);
		.alert {
		.abs;
		.text-center;
		.w(50);
		left: 50%;
		top: 50%;
		transform: translate(-50%; -50%);
		.drop-shadow(0, 3px, 10px, 0.5);	
		.bg-col(@wht);
			h3 {
			.mag-top(0);	
			}
			a.btn {
			.mag-top(2);
			.caps;
			.shadow-inset-none;
				i {
				.block;
				.line-h(2);	
				}	
			}
		}
	}
}

article#calendar-page {
.pad-all(0);	
}