html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
}

pre.debug {
	top: 50px;
	right: 0px;
	position: fixed;
	z-index: 1000;
	height: 100%;
	width: 30%;
	overflow: auto;
	background-color: black;
	color: white;
		&.left {
		left: 0px;
		right: auto;	
		}
		
		table th {
		.pad-all(1);	
		}
		
		table td {
		.pad-all(1);
		color: @grayDk;	
		}
	}

body {
.rel;
width: 100%;	
height: 100%;
.bg-col(@wht);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.6);
overflow: hidden;
	&.nav-open {
		#app-wrapper {
		transform: translateY(calc(~"100% - 50px"));
		}
	}
}

a {
.col(@red);
	&:hover, &:active, &:focus {
		.col(@grayDk);
	}	
}

#app-wrapper {
.abs;
.left (0);
.top (0);
.right (0);
.bottom (0);	
.bg-col(@wht);
.transition(0.4s, ease-in-out);
.min-h(50);
}

section[role="main"] {
position: absolute;
.top(0);
.left(0);
.right(0);
.bottom (0);
.pad-top(5);
.min-w(117);
}

.container-fluid {
.min-w(117);	
}

#user_switching_switch_on {
.fixed;
.bottom(7);
.left(3);
	a {
	.bg-col(@grayDk);
	.col(white);
	.block;
	.w(45);
	.pad-all(1);
	.no-text-dec;	
		&:hover, &:active, &:focus {
		.bg-col(@red);	
		}
	}	
}