#team-grid {
.over-hide;
text-align: center;
	.member-profile {
	.in-block;
	.mag(3;1.5;0;1.5);
	.w(50.2);	
	.h(20.2);
	.border(@grayDk; 0.1);
		.profile-img {
		.w(20);	
		.h(20);	
		.no-rounded;
		.no-border;
		.border-right(@grayDk; 0.1);
		.fleft;
		}
		
		.profile-info {
		text-align: left;
		.mag-left(20);
		.w(30);
		.h(16);
		.pad-all(1.5);	
			.name {
			.font-lite;
			.caps;
			.mag-bot(0.8);
			.font-size(2.5);
			.line-h(2.5);	
			.no-text-dec;
			}
			
			.ext {
			.mag-bot(1);	
			}
			
			a.social-link {
			.col(@linkedIn_blue);
			.no-text-dec;
				&:hover, &:active, &:focus {
				.opacity(0.5);
				}
			}
		}
		
		a.btn {
		.pad-all(0);
		.no-rounded;
		.no-border;
		.border-top(@grayDk; 0.1);
		.h(4);
		.line-h(4);
		.col(@grayDk);
		.caps;
			i {
			.fright;
			.line-h(4);	
			.col(@gray);
			.pad-right(1);
			}	
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
			.col(@wht);
				i {
				.col(@wht);	
				}
			}
		}
	}
}

#reminder-group-wrapper {
.max-w(95);
margin: auto;	
	.reminder-header {
	.rel;
	.pad-bot(1);
		h1 {
		.pad-right(10);
		.mag-top(0);
		.mag-bot(0);
		.line-h(5);	
		}
		a {
		.abs;
		.top(0);
		.right(0);
		.line-h(5);	
		.no-text-dec;
		}	
	}
	
	.group-options {
	.over-hide;
	.transition;
		&.options-closed {
		.h(0);	
		}	
		&.options-open {
		height: auto;
		}
		
		.option-actions {
		.border-top(@grayDk; 0.1);	
		}
		
		input[type="radio"] {
		.mag-top(-0.4);
		.w(3);
		.h(3);
		-webkit-appearance: none;
		appearance: none;
		vertical-align: middle;
		.rounded(100%);
			&:before {
			  content:'';
			  display:block;
			  width:60%;
			  height:60%;
			  margin: 20% auto;    
			  border-radius:50%;    
			}
			&:hover { 
			cursor: pointer;
			}
			
			&.bg-red {
			.bg-col(@red);
			box-shadow:0 0 5px 0px @redMid inset; 
				&:hover {
					&:before {
					background: @redMid;	
					}
				}	
				&:checked {
				box-shadow:0 0 5px 0px @redMid inset; 
					&:before {
					background: @redMid;		
					}
				}
			}
			&.bg-purple {
			.bg-col(@purple);
			box-shadow:0 0 5px 0px @purple-dk inset; 
				&:hover {
					&:before {
					background: @purple-dk;	
					}
				}	
				&:checked {
				box-shadow:0 0 5px 0px @purple-dk inset; 
					&:before {
					background: @purple-dk;		
					}
				}	
			}
			&.bg-green {
			.bg-col(@green);
			box-shadow:0 0 5px 0px @green-dk inset; 
				&:hover {
					&:before {
					background: @green-dk;	
					}
				}	
				&:checked {
				box-shadow:0 0 5px 0px @green-dk inset; 
					&:before {
					background: @green-dk;		
					}
				}		
			}
			&.bg-pink {
			.bg-col(@pink);
			box-shadow:0 0 5px 0px @pink-dk inset; 	
				&:hover {
					&:before {
					background: @pink-dk;	
					}
				}	
				&:checked {
				box-shadow:0 0 5px 0px @pink-dk inset; 
					&:before {
					background: @pink-dk;		
					}
				}		
			}
			&.bg-orange {
			.bg-col(@orange);
			box-shadow:0 0 5px 0px @orange-dk inset; 	
				&:hover {
					&:before {
					background: @orange-dk;	
					}
				}	
				&:checked {
				box-shadow:0 0 5px 0px @orange-dk inset; 
					&:before {
					background: @orange-dk;		
					}
				}		
			}
			&.bg-blue {
			.bg-col(@blue);
			box-shadow:0 0 5px 0px @blue-dk inset; 	
				&:hover {
					&:before {
					background: @blue-dk;	
					}
				}	
				&:checked {
				box-shadow:0 0 5px 0px @blue-dk inset; 
					&:before {
					background: @blue-dk;		
					}
				}	
			}

		}
		
		.btn {
		.pad-right(0);
		.bg-col(@trans);
		.shadow-inset-none;	
			&:hover, &:active, &:focus {
			.col(@gray);
			}
			
			&.delete-group {
			.pad-left(0);
			.col(@red);
				&:hover, &:active, &:focus {
				.col(@redMid);
				}
			}
		}
	}
	.completed-list {
	.over-hide;
	.h(5);
		&.open {
		height: auto;
			.list-header .header-link{
			.animated;
			.fadeIn;
			.block;
			}
		}

	}
	.list-header {
	.border-top(@grayDk; 0.1);
	.line-h(5);
	.rel;
		.header-btn {
		.abs;
		.left(0);
		.top(0);
		.w(5);	
		.h(5);

			button {
			.w(5);	
			.h(5);
			.pad-all(0);
			.no-border;	
			.no-rounded;
			.bg-col(@trans);
			.col(@gray);
			.shadow-inset-none;
			vertical-align: top;
				i {
				.line-h(4.8);	
				}
				&:hover, &:active, &:focus {
				.col(@grayDk);
				}
				&.open i {
				transform: rotate(90deg);	
				}
			}
			
		}	
		.counter-label {
		width: 100%;
		.pad(0;10;0;5);	
		}
		.header-link {
		.abs;
		.right(0);
		.top(0);
		.h(5);	
		.none;
			a {
			.no-text-dec;	
			}
		}
	}
	.reminders {
	//.border-top(@grayDk; 0.1);
	height: auto;	
		&.completed {
		.pad-bot(4);	
		}
		.reminder-label {
		.pad-top(1);
		.pad-bot(0.5);
		.border-top(@grayDk; 0.1);	
		.col(@gray);
		}
		.reminder {
		.border-top(@grayDk; 0.1);
		.rel;
			.editing {
			.opacity(0.5);
			pointer-events: none;
			overflow: visible;	
			}
			.reminder-inner {
			.rel;
			.h(5);
			.over-hide;	
			.pad-right(10);
			.pad-left(5);	
			}
			.change-status {
			.abs;
			.top(0);
			.left(0);
			.w(5);
			.h(5);	
			.line-h(5);
			.text-center;
				input {
				.mag-top(-0.4);
				.w(3);
				.h(3);
				-webkit-appearance: none;
				appearance: none;
				vertical-align: middle;
				box-shadow:0 0 5px 0px @grayDk inset; 
				.rounded(100%);
					&:before {
					  content:'';
					  display:block;
					  width:60%;
					  height:60%;
					  margin: 20% auto;    
					  border-radius:50%;    
					}
					&:hover { 
					cursor: pointer;	
						&:before {
						background: @gray;	
						}
					}
					
					&:checked {
					box-shadow:0 0 5px 0px @grayDk inset; 
						&:before {
						background: @gray;	
						}
  					}
				}
			}
			.details {
			.h(5);
			.pad-top(0.5);
				h3 {
				.mag-top(0);
				.mag-bot(0);
				.font-size(2);
				.line-h(2);	
				}	
				time, span.group-title {
				.font-size(1.2);
				.line-h(1.2);
				.col(@gray);	
				}
			}
			.details-link {
			.abs;
			.top(0);
			.right(0);
			.line-h(5);	
			.none;
			.pad-right(1);
				a {
				.no-text-dec;	
				}
				a.view-reminder-details, a.edit-reminder-details {
				.pad-right(2);	
				}
			}
			
			.reminder-full-details {
			.h(0);
			.over-hide;	
			.transition;
			.pad-left(5);
				
				.notes {
				.pad-top(1);
				font-style: italic;	
				}
			}
			
			.edit-reminder {
			.pad-all(1);	
			
				.form-left, .form-mid  {
				.fleft;
				}
				.form-left {
				width: 32%;
				}
				
				.form-mid , .form-right {
				width: 32%;
				margin-left: 2%;
				}
				
				.form-right {
				.fright;	
				}
				
				.btn {
				.clear;	
				}
				
			}
			&:hover, &:active, &:focus {
			.bg-col(@grayLt);
			cursor: pointer;
				
				.details-link {
				display: block;	
				}
			}
			
			&.active-reminder {
			.bg-col(@grayLt);
				.reminder-full-details {
				height: auto;	
				.pad(1;0;1;5);
				.bg-col(@wht);	
				}	
			}
			
			&.editing {
			.bg-col(@grayLt);	
			}
		}
	}
	
	.reminder-footer {
	.border-top(@grayDk; 0.1);
	.pad-left(5);
		a.btn {
		.no-border;
		.no-rounded;
		.bg-col(@trans);
		.shadow-inset-none;
		.pad-all(0);
		.line-h(5);
		.caps;
		.font-size(2);
		.col(@gray);
			&:hover, &:active, &:focus {
			.col(@grayDk);
			}
		}	
	}
	
	&.group-col-red {

		h1, h3 {
		.col(@red);	
		}
		.reminders {
			
		}
	}
	
	&.group-col-purple {

		h1, h3 {
		.col(@purple-dk);	
		}
	}
	
	&.group-col-green {

		h1, h3 {
		.col(@green-dk);	
		}
	}
	
	&.group-col-pink {
		h1, h3 {
		.col(@pink-dk);	
		}
	}
	
	&.group-col-orange {
		h1, h3 {
		.col(@orange-dk);	
		}
	}
	
	&.group-col-blue {
		h1, h3 {
		.col(@blue-dk);	
		}
	}
}