aside.scrollable {
.abs;
.top(5);
.bottom(0);
.w(25);
.min-h(45);
.border-right(@grayDk; 0.1);
.bg-col(@wht);
overflow: hidden;
.transition();
	
	::-webkit-scrollbar {
	    width: 10px;
	    border-left: 1px solid @grayDk;
	}
	 
	/* Track */
	::-webkit-scrollbar-track {
	    -webkit-box-shadow: none; 
	    -webkit-border-radius: 0px;
	    border-radius: 0px;
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 0px;
	    border-radius: 0px;
	    background: @grayDk; 
	    -webkit-box-shadow: none; 
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background: @grayDk; 
	}
	
	.sb-inner {
	height: 100%;
	overflow: auto;	
	}
	
	.no-name-message {
	.bg-col(@grayLt);
	.pad-all(2);
	height: 100%;	
		i.sb-icon {
		.col(@gray);
		.mag-bot(1);	
		}
		
		span {
		.caps;
		.block;
		.line-h(1.6);
		.pad-top(1);
		.bold;	
		}
		
		a.btn {
		.pad-all(0);
		.h(4.2);
		.line-h(4);
		.border(@grayDk; 0.1);
		.no-rounded;
			i {
			.pad-left(1);
			.line-h(4);
			}	
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
			.col(@wht);
			}
		}
	}
	
	.sb-actions {
	.abs;
	.left(0);
	.bottom(0);
	.right(0);
	.h(5.1);
	.border-top(@grayDk; 0.1);
	.bg-col(@wht);
	z-index: 2;
		.btn {
		.no-border;	
		.pad-all(0);
		.h(5);
		.w(5);
		.line-h(5);
			i {
			.block;
			.h(5);
			.line-h(5);	
			text-align: center;
			}
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
			.col(@wht);
			}
			&.pull-right {
			.border-left(@grayDk; 0.1);	
			}
		}
		
		a.disabled {
		.col(@gray);
		pointer-events: none;	
		}
	}
	
	button#add-contact-actions {
	.border-left(@grayDk; 0.1);
	}
	
	button#contact-actions {
	.border-right(@grayDk; 0.1);
	}

	.address-books, .locations {
	.pad-bot(3.2);
		h3 {
		.mag-all(0);
		.pad(0.5;1;0.5;1);	
		.bg-col(@grayDk);
		.col(@wht);
		.caps;
		.font-size(1.6);
		.line-h(2.2);
		}
		a {	
		.block;
		.pad(0.5;1;0.5;1);
		.line-h(2.2);
		.col(@grayDk);
		.border-bot(@grayDk; 0.1);
		.no-text-dec;
		.caps;
			&:hover, &:active, &:focus {
			.bg-col(@grayLt);
			}
			&.active {
			.bg-col(@red);	
			.col(@wht);
			.bold;
			pointer-events: none;
			}
		}	
	}
	
	.contact-names, .meetings {
	.pad-bot(3.2);
		.list-label {
		.pad(0.5;1;0.5;1);	
		.bg-col(@grayLt);
		.col(@grayDk);
		.border-bot(@grayDk; 0.1);
		}
		
		.list-item {	
		.border-bot(@grayDk; 0.1);
			a {
			.block;
			.pad(0.5;1;0.5;1);	
			.col(@grayDk);
			.no-text-dec;
				span {
				.block;	
				}
				.date {
				.bold;
				.col(@red);	
				}
				.title {
				.font-size(1.4);	
				}
				&:hover, &:active, &:focus {
				.bg-col(@grayLt);
				}
			}
			
			&.active {
			border-bottom: none;
				a {
				.bg-col(@grayDk);	
				.col(@wht);
				pointer-events: none;
					.date {
					.col(@green);	
					}
				}
			}
		}
	}
	
	.icon-list {
	.over-hide;
	.pad-bot(5);
	.mag-bot(0);
		li {
		.fleft;
		width: 50%;	
		text-align: center;
		.border-bot(@grayDk; 0.1);
		.border-right(@grayDk; 0.1);
		.h(9.1);
			&:nth-child(2n) {
			border-right: none;
			}
		}
		a.grid-list-item {
		.block;
		text-align: center;
		.no-text-dec;
		.col(@grayDk);
		height: 100%;
		.rel;
		.over-hide;
			i {
			.abs;
			.left(0);
			.top(0);
			height: 100%;
			width: 100%;
			margin: auto;
			.col(@red);
			.line-h(9);
			.font-size(5);
			text-align: center;
			}	
			
			span.title {
			.rel;
			z-index: 2;
			.block;
			.bg-col(@grayDk);
			.line-h(9);
			transform: translate(101%, 0%);
			.transition();
				span {
				.in-block;
				.pad(0;2;0;2);
				.font-size(1.4);
				.line-h(1.4);
				//.h(10);
				.caps;	
				.col(@wht);
				vertical-align: middle;
				}
			}
			
			&:hover, &:active, &:focus {
				span.title {
				transform: translate(0%, 0%);	
				}
			}
			
			&.active {
				span.title {
				transform: translate(0%, 0%);	
				}
			}
		}
	}
	
	&.sb-sml {
		sb-inner {
		overflow: hidden;	
		}
		.icon-list {
			li {
			.no-float;
			width: 100%;
			border-right: none;
			.h(4.1);	
			}
			
			a.grid-list-item {
				i {
				.line-h(4);
				.font-size(2);	
				}	
				span.title {
				.none;
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@grayDk);
					i {
					.col(@wht);	
					}
				}
				
				&.active {
				.bg-col(@grayDk);
					i {
					.col(@wht);	
					}
				}
				
			}	
		}
	}
}

aside.sb-left {
.left(0);	
.pad-bot(5.1);
}

aside.sb-right {
.left(25);
.pad-bot(5.1);
}

aside.sb-wide {
.w(30);	
}

aside.sb-sml {
.w(5);	
} 

