.login-wrapper {
.abs;
.left (0);
.right (0);
.top (0);
.bottom (0);	
z-index: 2;
	.login {
	.abs;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	.w(50);	
	.bg-col(@wht);
	.pad(12;4;2;4);
	.border(@grayDk; 0.1);
	.bg-img("login-logo.png");
	 background-position: center top;
	.bg-repeat(no-repeat);
		
		h1 {
		.font-lite;
		.mag-top(0);
		.mag-bot(1.5);
		text-align: center;
		.col(@gray);
		.font-size(3);
		}
		p.message, p.error {
		.col(@wht);	
		text-align: center;
		.no-border;
		.pad-all(0.5);
		}
		p.message {
		.bg-col(@grayDk);
		}
		
		p.error {
		.bg-col(@red);
		}

		.form-group {
		.border-bot(@grayDk; 0.1);
		}
		
		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
		    transition: background-color 5000s ease-in-out 0s;
		}
	
		input.input {
		.pad-left(0);
		.no-border;
		.no-rounded;
		.col(@grayDk);
		.font-size(2);
		.font-lite;
		.shadow-inset-none;
			&:focus {
			outline: none;
			box-shadow: none;	
			}
		}
		
		span.input-group-btn {
			button.btn {
			.w(4);
			.h(4);
			.pad-all(0);
			.rounded(100%);
			.border(@grayDk; 0.1);
			.col(@grayDk);
			  	i {
				 .block;
				 text-align: center;
				.line-h(3.8); 	
			  	}
			  	&:hover, &:active, &:focus {
			  	.bg-col(@grayDk);
			  	.col(@wht);
			  	outline: none;
			  	box-shadow: none;	
			  	}
			}
		}
	}
}